; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = https://github.com/Phantom140204/rosserial_arduino_lib.git
	       https://github.com/Phantom140204/BlueRobotics_MS5837_Library.git
           https://github.com/rahulknns/MPU_6050.git#v1.1
           https://github.com/DrParadox1090/I2C-Device.git
           https://github.com/Phantom140204/MadgwickAHRS.git